skins.2=2
name.2=ipattern:*Shambler*

skins.3=3
name.3=ipattern:*Roamer*

skins.4=4
name.4=ipattern:*Devourer*

##Goblins and Orcs
skins.5=5
name.5=ipattern:*Goblin*

skins.6=6
name.6=ipattern:*Vampire*
